{
  "build": {
    "command": "npm install --prefix server && npx vite build",
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "node server/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "always"
  }
}
